#Main variables
NODE_ENV=production
#APP_PORT

#SESSION
SESSION_SECRET
SESSION_NAME
SESSION_IDLE_TIMEOUT
SESSION_ABSOLUTE_TIMEOUT

#MONGO DB
MONGO_USERNAME
MONGO_PASSWORD
MONGO_HOST
MONGO_PORT
MONGO_DATABASE